<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0; /* Couleur de fond pour illustrer le centrage */
        }

        div {
            text-align: center;
        }

        p {
            color: red;
            margin-bottom: 20px; /* Ajout d'une marge en bas pour l'espace entre le texte et le bouton */
        }

        button {
            border: 2px solid red;
            padding: 10px;
            color: white;
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <p>Une erreur s'est produite</p>
        <a href="https://www.youtube.com/results?search_query=mythicalplayer_">
            <button>
                Cliquez ici pour ressayer
            </button>
        </a>
    </div>
</body>
</html>
